[tox]
skip_missing_interpreters = true
envlist = py{27,34,35}-django{111}-{postgres,mysql,sqlite}
          py{35,36,37}-django{20,21,22}-{postgres,mysql,sqlite}
          py{36,37}-django{30}-{postgres,mysql,sqlite}

[testenv]
deps=
  coverage
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<2.3
  django30: Django>=3.0,<3.1
  psycopg2-binary  # Always installed for defining PostgresParallelModel
  six
  mysql: mysqlclient
setenv=
  DB_NAME={envname}
  DB_USER=
  DB_PASSWORD=
  mysql: DB_USER={env:MYSQL_USER:root}
  mysql: DB_PASSWORD={env:MYSQL_PASSWORD:}
  postgres: DB_ENGINE=postgresql_psycopg2
  sqlite: DB_ENGINE=sqlite3
  mysql: DB_ENGINE=mysql
commands=
  postgres: createdb jsonfield-{envname}
  mysql: mysqladmin --user={env:MYSQL_USER:root} --password={env:MYSQL_PASSWORD:} create jsonfield-{envname}
  coverage run --branch --parallel-mode --source jsonfield -m unittest tests.main
  postgres: dropdb jsonfield-{envname}
  mysql: mysqladmin --user={env:MYSQL_USER:root} --password={env:MYSQL_PASSWORD:} --force drop jsonfield-{envname}
whitelist_externals=
  mysqladmin
  createdb
  dropdb

[testenv:flake8]
deps=
  flake8
commands=
  flake8 jsonfield

[testenv:status]
deps=
  coverage
  python-coveralls
commands=
  coverage combine
  coverage report
  coveralls
passenv=
  COVERALLS_REPO_TOKEN
  GIT_BRANCH
  GIT_AUTHOR_NAME
  GIT_AUTHOR_EMAIL
  GIT_COMMITTER_NAME
  GIT_COMMITTER_EMAIL
  GIT_MESSAGE
  GIT_ID
