[tox]
envlist = py26,py27,py32,py33,pypy,py27-django-1.4,py27-django-1.5,py27-django-1.6,py27-django-trunk

[base]
deps=
  coverage
  django_coverage

[testenv]
commands= python setup.py test
deps=django
  {[base]deps}
setenv=
  COVERAGE=true

[testenv:py27-django-1.4]
deps= django>=1.4,<1.5
  {[base]deps}

[testenv:py27-django-1.5]
deps= django>=1.5,<1.6
  {[base]deps}

[testenv:py27-django-1.6]
deps= django>=1.6,<1.7
  {[base]deps}

[testenv:py27-django-trunk]
deps= git+git://github.com/django/django.git
  {[base]deps}

[testenv:py32]
setenv=
  COVERAGE=
  
[testenv:py33]
setenv=
  COVERAGE=
