[tox]
envlist = py26,py27,py32,pypy,py27-django-1.4,py27-django-1.5,py27-django-trunk
[testenv]
deps=django
commands= python setup.py test
[testenv:py27-django-1.4]
deps= django>=1.4,<1.5
[testenv:py27-django-1.5]
deps= django>=1.5,<1.6
[testenv:py27-django-trunk]
deps= git+git://github.com/django/django.git
