[tox]
envlist = {py27,py33,py34}-django{15,16,17,18}-{postgres,mysql,sqlite},{py26,py27}-django14-{postgres,mysql,sqlite}

[testenv]
deps=
  coverage
  django14: Django>=1.4,<1.5
  django15: Django>=1.5,<1.6
  django16: Django>=1.6,<1.7
  django17: Django>=1.7,<1.8
  django18: Django>=1.8,<1.9
  djangotrunk: git+https://github.com/django/django.git
  postgres: psycopg2
  mysql: mysqlclient
setenv=
  DB_NAME={envname}
  DB_USER=
  DB_PASSWORD=
  mysql: DB_USER={env:MYSQL_USER:root}
  mysql: DB_PASSWORD={env:MYSQL_PASSWORD:}
  postgres: DB_ENGINE=postgresql_psycopg2
  sqlite: DB_ENGINE=sqlite3
  mysql: DB_ENGINE=mysql
commands=
  postgres: createdb jsonfield-{envname}
  mysql: mysqladmin --user={env:MYSQL_USER:root} --password={env:MYSQL_PASSWORD:} create jsonfield-{envname}
  coverage run -a --branch --source jsonfield setup.py test
  postgres: dropdb jsonfield-{envname}
  mysql: mysqladmin --user={env:MYSQL_USER:root} --password={env:MYSQL_PASSWORD:} --force drop jsonfield-{envname}
whitelist_externals=
  mysqladmin
  createdb
  dropdb